akka.http {
  server {
    request-timeout = 20 s
    idle-timeout = 60 s
    bind-timeout = 1s
    linger-timeout = 1 min
    max-connections = 1024
    pipelining-limit = 16
    remote-address-header = off
    raw-request-uri-header = off
    transparent-head-requests = on
    backlog = 100

    parsing {
      max-uri-length = 16k
    }
  }

  client {
    connecting-timeout = 10s
    idle-timeout = 60 s
  }
}