mongo {
  channelsPerNode = 10
  tag{
    //uri: "mongodb://localhost:27017/?3t.connectTimeout=10000&3t.uriVersion=2&3t.connectionMode=direct&3t.connection.name=local&readPreference=primary&3t.socketTimeout=0"
    uri: "mongodb://admin:qfUh9HXiSMVJoSEF@cluster0-shard-00-00-qpwhl.mongodb.net:27017,cluster0-shard-00-01-qpwhl.mongodb.net:27017,cluster0-shard-00-02-qpwhl.mongodb.net:27017/admin?3t.uriVersion=2&3t.certificatePreference=RootCACert:accept_any&3t.useClientCertPassword=false&3t.connection.name=Polytags&readPreference=primary&ssl=true&3t.sharded=true&3t.connectionMode=multi"
    collection: "tags"
    db: "polytag"
  }
}